version: 2.1

jobs:
  macos-build:
    macos:
      xcode: 15.0.0
    environment:
      HOMEBREW_NO_AUTO_UPDATE: 1
    steps:
      - checkout
      - run:
          name: Install dependencies
          command: |
            brew install cmake
            brew install qt
      - run:
          name: Configure and build "Release"
          command: |
            mkdir build_release
            cd build_release
            cmake -D CMAKE_BUILD_TYPE=Release ..
            cmake --build .
            ctest -VV .
      - run:
          name: Configure and build "Debug"
          command: |
            mkdir build_debug
            cd build_debug
            cmake - DCMAKE_BUILD_TYPE=Debug ..
            cmake --build .
            ctest -VV .

workflows:
  build-and-test:
    jobs:
      - macos-build
